body {
    background-color: aliceblue;
  }
.card{
    border: 1px solid gray;
    border-radius: 5px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 400px;
}
.card-header{
    display: flex;
    margin: 10px;
}
.card-header_name{
    font-weight: bold;
}
.card-header_place{
    color: gray;
}


.card-header span{
    margin-left: auto;
    align-self: center;
}

.card-image img{
    object-fit: cover;
    width: 100%;
    height: 100%;

}
.card-actions{
    padding: 10px;
}
.card-actions span{
    margin-right:10px 
}
/* .card-actions span :last-child{
 float: right;
} */
.likes{
    margin-left:10px ;
   color: gray;
   font-size: 12px;
}
.description{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
}